{
  "name": "containerized-modular-monolith-template",
  "version": "0.1.0",
  "description": "柔軟なパッケージマネージャーとフロントエンドフレームワークをサポートするコンテナ化モジュラーモノリスアーキテクチャテンプレート",
  "private": true,
  "workspaces": [
    "api-gateway",
    "auth",
    "frontend/*",
    "modules/**/backend",
    "modules/**/frontend"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "sync-assets": "node scripts/sync-assets.js",
    "init": "node init.js",
    "pm:select": "node package-manager.js --select",
    "fe:select": "node frontend-config.js --select"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "inquirer": "^8.2.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm || yarn || pnpm",
  "author": "",
  "license": "MIT"
}
